# RepoAsLibraryTesting

./: README.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ballidaku/repoaslibrarytesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/repoaslibrarytesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toaster/repoaslibrarytesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballidaku/repoaslibrarytesting/: MainActivity.kt
app/src/main/java/com/example/repoaslibrarytesting/: MainActivity.kt
app/src/main/java/com/toaster/repoaslibrarytesting/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ballidaku/repoaslibrarytesting/: ExampleUnitTest.kt
app/src/test/java/com/example/repoaslibrarytesting/: ExampleUnitTest.kt
app/src/test/java/com/toaster/repoaslibrarytesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ballidaku/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/com/toaster/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/ballidaku/mylibrary/: CommonMethods.kt
mylibrary/src/main/java/com/example/mylibrary/: CommonMethods.kt
mylibrary/src/main/java/com/toaster/mylibrary/: Toaster.kt
mylibrary/src/test/java/com/ballidaku/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/toaster/mylibrary/: ExampleUnitTest.kt
